<!DOCTYPE html>
<html>
  <head>
	<!--
		Author: Kiefer D. Hendricks
		Date: Jan 22 2022
	-->

<title>My incredible Mom</title>

<style type="text/css" media="screen">

* {
    margin:0;
    padding:0;
}

 body {
    background-color:white;
    color: black;
    font-size:0.9em;
    font-family: verdana, Arial, Helvetica, sans-serif;
}

#container {
  width: 90%;
  margin: 10px auto;
  border: 2px solid black;
  border-radius: 22px;
}

header {
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  text-align: center;
}

nav {
  padding: 0.5em;
  background-color: pink;
  text-align: center;
}

nav ul li {
  display: inline;
  list-style-type: none;
}

nav a {
  padding: 0.25em;
  color: #5c4033;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: black;
  background-color: white;
}

#activities {
  width: 20%;
  float: left;
  background-color: pink;
  color: black;
}

#activities h3, #spa h2 {

  color: black;
  background-color: pink;
  text-align: center;
  text-transform: uppercase;
}

#activities p {
  padding: 0 1% 1% 5%;
}

#main {
  padding: 0.5em;
  margin: 0 20% 0 20%;
}

#main h1 {
  margin-bottom: 1em;
  text-align: center;
}

#activities, #main {
  text-indent: 2em;
}

#spa {
  width: 20%;
  color: black;
  background-color: pink;
  float: right;
}

#spa ul {
  padding: 1em;
  list-style-type: square;
  list-style-position: inside;
}

#spa ul li {
  margin-bottom: 1em;
}

footer {
  margin-top: 1em;
  padding: 1em auto;
  border-top: solid 2px black;
  clear: both;
  font-weight: bold;
  text-align: center;
  background-color: pink;
  color:black;
}

figure {
  text-align: center;
}

</style>

</head>

<body>
<div id="container">
<header>

<p><img src="images/logo.jpg" alt="Logo" height="500" width="500"/></p>
</header> <!--end header-->
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="https://pepperjean.netlify.app">More about Peps</a></li>
	<li><a href="https://pepperjean.netlify.app/thepeckingorder.html">The Pecking Order: Know where you stand</a></li>
</ul>
</nav>

<section id="activities">
<h2>Incredible Mom attributes</h2>

<h3>Impossibly Strong</h3>
<p>Despite everything standing in her way, she managed to get her associate degree and start an amazing career as a medical coder. She is a first generation college graduate who inpired her son to do the same.</p>

<h3>Business Owner</h3>
<p>My Mom is the proud owner of Julie's Bling Boutique, a business she runs even though she still works a full time job</p>

<h3>Genuine Care and Love</h3>
<p>My Mom is dedicated to her family and friends. Never have you felt a love as strong as my Mom's. If you are in her life my Mom will go to the ends of the earth for you and expect nothing in return. She is fiercely loyal and gives all her heart to the people in it.</p>

<h3>Family</h3>
<p>Despite working a full time job and running a business on the side Mom manages to keep this family organized and fed every day. The woman has so much on her plate you'd wonder how she does it. She'll tell you even she doesn't know, but the fact is simply, she cares. </p>

<h3>Dedication</h3>
<p>To further demonstrate how incredible my Mom is she was formerly a teacher at the local community college. She is so dedicated to her former students she not only stays in contact with them but goes out of her way to find them jobs. Amazing.
</section> <!-- end activities column -->

<section id="spa">
<h2>Characteristics</h2>
<ul>
<li>My Mom is just about the funniest people you'll ever meet in your life. If you like silly words and inside jokes then she is a treasure not to be missed</li>
<li>My Mom is genuinely herself, a quality sorely lacked by today's populous.</li>
<li>My Mom has a little dog that is loved by all. Know her and know Pepper.</li>
<li>In a world of negativity and bluster, My Mom is a beacon of positivity and sweetness.</li>
<li>My Mom is full of good ideas and extremely intelligent.</li>
<li>If there were an award for outstanding human beings, my Mom would win it.</li>
<li>My Mom has a degree and numerous certifications as well as has just landed a lead coder position at a great company. She can and does anything she sets her mind to.</li>
<li>If you ever wanted to see someone fly, watch my Mom for a while</li>
</ul>
</section> <!-- end spa column -->

<section id="main">
<h1>Get ready to meet an incredible person</h1>
<p>No matter what this world throws at her she always comes out on top. My Mom is my best friend. She's stuck by me even through all the horrible things I've done and done to her. I genuinely can't imagine a world in which I wasn't her son. When God was picking out mother and son combinations he knew that this one was like peanut butter and jelly: Weird on paper but oh, so good.</p>

<p>If you're looking for an inspirational story, then look no further. My Mom has overcome all the odds to become the incredible woman she is today. She is no less than my hero and once you hear her story she will almost certainly be yours too. Her personal story (which I will let her tell you herself should you ever meet her as I don't want to put too much information on the internet) is a tear jerker that wraps up into a happy ending. </p>

<p>After watching her evolve over the course of my life, I can tell you too that she is just getting started. Soon she will be working on her CIRCC for interventional radiology coding and knowing her this is just another begininng to a higher level for her. In summation: My Mom rocks.</p>
<figure>
<img src="images/mom.jpg" alt="Mom" height="300" width="300" />
<figcaption>
  My incredible Mom!<br />
  Look at that beautiful smile!
</figcaption>
</figure>



</section> <!-- end main column -->

<footer>
<p>Dedicated to my Mom, the incredible Julie Embry. I hope this made you smile!</p>
<p><a href="index.html">Home</a> &#10074; <a href="https://pepperjean.netlify.app">More About Peps</a> &#10074; <a href="https://pepperjean.netlify.app/thepeckingorder.html">The Pecking Order: Know Where you Stand!</a> &#10074;

</p>
</footer> <!-- end footer -->
</div> <!-- end container -->

</body>
</html>

